# language: ja
フィーチャ: 主催者ログイン
シナリオ: 主催者がログインする。
  前提 : ダッシュボードページを開く
  もし : 存在するログイン情報( メールアドレス:sato@mail.com パスワード:urawa )を入力し、ログインボタンを押す
 ならば : ログイン情報が表示される

シナリオ: 主催者がログインに失敗する
  前提 : ダッシュボードページを開く
  もし : 存在しないログイン情報( メールアドレス:satoaaaa@mail.com パスワード:uwawa )を入力し、ログインボタンを押す
 ならば : ログイン失敗エラーメッセージが表示される