# language: ja
フィーチャ: システム管理者ログイン
シナリオ: システム管理者がログインする。
  前提 : ダッシュボードページを開く
  もし : 存在するシステム管理者ログイン情報( メールアドレス:sato2@mail.com パスワード:urawa )を入力し、ログインボタンを押す
 ならば : システム管理者情報とログイン情報が表示される