# language: ja
フィーチャ: 主催者ログイン
シナリオ: 主催者がログインする。
  前提 : ダッシュボードページを開く
  もし : 存在するログイン情報( メールアドレス:mail2@mail.com パスワード:1111 )を入力し、ログインボタンを押す
 ならば : ログイン情報が表示される

シナリオ: 主催者がログアウトする。
  前提 : ダッシュボードページを開く
  もし : ログアウトボタンを押す
  ならば : ログインフォームが表示される

シナリオ: 主催者がログインに失敗する
  前提 : ダッシュボードページを開く
  もし : 存在しないログイン情報( メールアドレス:mail2@mail.com パスワード:11111 )を入力し、ログインボタンを押す
 ならば : エラーメッセージが表示される